Views/VEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BPUNGUILS6.Views.VEstudiante"
             Title="VEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Consumo del servicio web-GET"
            FontSize="20" 
            Padding="30"
            HorizontalTextAlignment="Center" />

        <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">

            <ListView.Header>
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Codigo" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="Edad" FontAttributes="Bold" Grid.Column="3" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding codigo}" Grid.Column="0" />
                            <Label Text="{Binding nombre}" Grid.Column="1" />
                            <Label Text="{Binding apellido}" Grid.Column="2" />
                            <Label Text="{Binding edad}" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAgregar"
                    Text="Agregar entudiate"
                    Clicked="btnAgregar_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>